@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Tilt+Prism&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');


* 
{
  box-sizing: border-box;
}

body {
  margin: 0px;
}

nav {
  height: 70px;
  display: flex;
  
  padding: 5px 25px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray{
  color: #918E9B;
  padding-left: 5px;
}

.rockstarimage{
  display: flex;
  max-width: 200px;
  margin: 0 auto;
  
}



.heropage{
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.slang{
  text-align: center;
  /*font-family: 'Tilt Prism', sans-serif; */
  font-family: 'Barriecito', cursive;
  font-size: 30px;
  
}

.gridimage{
  max-width: 1520px;
  align-self: center;
}

@media (max-width: 1080px) {
  .gridimage {
    max-width: 105%; /* Set to 100% to ensure it doesn't exceed the screen width */
    align-self: center;
  }
}

.gridheader{
  
  text-align: center;
}

.gridpara{
  
  padding-left: 75px;
  text-align: center;
}

.allgames{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  
}




.cardcontainer{
  
  display: flex;
  justify-content: left;
  max-width: 250px;
  margin: 0 ; 
  flex-wrap: wrap;
  
}



@media (max-width: 1080px) {
  .cardcontainer {
    max-width: 186px;
    margin: 0 auto; 
   }
  
}

.card{
  
  max-width: 1135x;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;  
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 29px;
  padding: 23px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  margin: 0%;
  justify-content: center;
}

.cardimage{
  width: 150px;
  height: 210px;
  
}



.starimage{
  width: 8%;
}

.card-stats{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.namemoney{
  align-items: center; 
  
}

.money{
  font-weight: bold;
}

.footer{
  display: flex;
  justify-content: center;
  padding: 25px;
  
}